In [2]:
import pandas as pd

In [8]:
StockEtablissement_sample = pd.read_csv('C:/Users/briac/Documents/M2/Application of Big Data/StockEtablissement_info/part-00001-4e9d4c8b-dee6-48bb-850b-fdde4f049e7e-c000.csv', 
                                            sep=',', encoding='utf-8', header=0)

In [9]:
print(StockEtablissement_sample.dtypes)

siren                                               int64
nic                                                 int64
siret                                               int64
statutDiffusionEtablissement                       object
dateCreationEtablissement                          object
trancheEffectifsEtablissement                      object
anneeEffectifsEtablissement                       float64
activitePrincipaleRegistreMetiersEtablissement     object
dateDernierTraitementEtablissement                 object
etablissementSiege                                   bool
nombrePeriodesEtablissement                         int64
dtype: object

In [7]:
StockEtablissement_sample.shape

(741331, 11)

In [135]:
etablissement_info = pd.read_csv('C:/Users/briac/Documents/M2/Application of Big Data/etablissement_info.csv', sep=',', encoding='utf-8', header=0)

In [125]:
columns = ["siren","nic","siret","statutDiffusionEtablissement","dateCreationEtablissement","trancheEffectifsEtablissement",
            "anneeEffectifsEtablissement","activitePrincipaleRegistreMetiersEtablissement","dateDernierTraitementEtablissement",
            "etablissementSiege","nombrePeriodesEtablissement"]

etablissement_info = StockEtablissement_utf8_1000[columns]

In [126]:
etablissement_info.shape

(1000, 11)

In [127]:
etablissement_info.head(20)

,siren,nic,siret,statutDiffusionEtablissement,dateCreationEtablissement,trancheEffectifsEtablissement,anneeEffectifsEtablissement,activitePrincipaleRegistreMetiersEtablissement,dateDernierTraitementEtablissement,etablissementSiege,nombrePeriodesEtablissement
0,325175,16,32517500016,O,26/09/2000,NaN,NaN,3212ZZ,18/03/2015 00:58,False,3
1,325175,24,32517500024,O,20/05/2008,NaN,NaN,NaN,12/12/2011 09:40,False,2
2,325175,32,32517500032,O,27/05/2009,NaN,NaN,NaN,08/07/2014 00:10,False,2
3,325175,40,32517500040,O,21/10/2011,NaN,NaN,3212ZZ,18/03/2015 00:58,False,2
4,325175,57,32517500057,O,07/01/2014,NaN,NaN,NaN,10/07/2018 14:17,False,2
5,325175,65,32517500065,O,07/02/2018,NaN,NaN,NaN,13/12/2019 13:21,True,1
6,1807254,14,180725000000,O,01/05/1972,NaN,NaN,NaN,02/10/2009 11:01,False,3
7,1807254,22,180725000000,O,01/10/2009,NaN,NaN,NaN,14/11/2019 14:00,True,2
8,5410220,15,541022000000,O,NaN,NN,NaN,NaN,14/11/2019 14:01,True,1
9,5410345,10,541035000000,O,NaN,NaN,NaN,NaN,NaN,True,1
10,5410394,18,541039000000,O,NaN,NN,NaN,NaN,NaN,True,1
11,5410428,14,541043000000,O,01/01/1954,NN,NaN,NaN,NaN,True,1
12,5410436,17,541044000000,O,NaN,NaN,NaN,NaN,NaN,True,1
13,5410485,14,541049000000,O,NaN,NaN,NaN,NaN,NaN,True,1
14,5410493,18,541049000000,O,NaN,NaN,NaN,NaN,14/11/2019 14:01,True,1
15,5410501,18,541050000000,O,01/01/1954,NN,NaN,NaN,NaN,True,1
16,5410519,10,541052000000,O,NaN,NN,NaN,NaN,NaN,True,1
17,5410527,13,541053000000,O,NaN,NaN,NaN,NaN,NaN,True,1
18,5410543,10,541054000000,O,NaN,NaN,NaN,NaN,NaN,True,1
19,5410642,10,541064000000,O,NaN,NN,NaN,NaN,NaN,True,1

In [137]:
etablissement_info['siret'] = etablissement_info['siret'].astype('str')

In [129]:
etablissement_info["anneeEffectifsEtablissement"] = etablissement_info["anneeEffectifsEtablissement"].astype('str')

C:\Users\briac\AppData\Local\Temp\ipykernel_8952\2723233231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  etablissement_info["anneeEffectifsEtablissement"] = etablissement_info["anneeEffectifsEtablissement"].astype('str')

In [62]:
etablissement_info = etablissement_info.reset_index()

In [138]:
print(etablissement_info.dtypes)

siren                                               int64
nic                                                 int64
siret                                              object
statutDiffusionEtablissement                       object
dateCreationEtablissement                          object
trancheEffectifsEtablissement                      object
anneeEffectifsEtablissement                       float64
activitePrincipaleRegistreMetiersEtablissement     object
dateDernierTraitementEtablissement                 object
etablissementSiege                                   bool
nombrePeriodesEtablissement                         int64
dtype: object

In [48]:
df['trancheEffectifsEtablissement'] = df['trancheEffectifsEtablissement'].astype('str')

In [ ]:
df['siret'] = df['siret'].astype(str)

In [50]:
columns = ['nic']
df_test = df[columns]
df_test.to_csv('C:/Users/briac/Documents/M2/Application of Big Data/db_test.csv', index=False)

In [132]:
etablissement_info.to_csv('C:/Users/briac/Documents/M2/Application of Big Data/etablissement_info.csv', index=False)